import random

#Задачи на циклы 1
sym = input()
a = 0
while a in range(len(sym)):
    print(sym[a])
    a+=1
#Задачи на циклы 2
kod = '12345'
x= 0
while x<5 :
    x+=1
    k = input("Введите пароль  :")
    if k == kod:
        print("Вы вошли в систему")
        break
else:
    print("Вы удаленны из системы")

#Задачи на циклы 3
cost = input("Введите цены на еду (если несколько блюд то через пробел)):").split()
pro = int(input("Введите процент чаевых :"))
total =(sum(int(b) for b in cost) )+ ((sum(int(b) for b in cost))*pro/100)

print("С учетом чаевых вы должны : " ,total)
#Задачи на циклы 4 !!!!Напишите программу, в которой у вас есть список, содержащий семь целых чисел, которые могут быть равны 0 или 1. Найдите
#первую ненулевую запись в списке и измените ее на 1. Если нет ненулевых записей, выведите
#сообщение об этом.
#
#
#
# Поскольку первый ненулевой  элемент уже будет равно 1 я сделал чтобы программа находила первый нулевой элемент и меняла его на 1
arr = []
for x in range(1, 8):
    arr.append(random.randint(0,1))

print(arr)
i = 0
while i < (len(arr)):
    if arr[i] == 0:
       arr[i] = 1
       break
    elif arr[i] == 1:
        i+=1
if 0 not in arr:
        print("В списке нет нулей")

print(arr)
