#Напишите скрипт, который извлекает все хештеги (например, #python) из данного текста. Вы можете использовать регулярные выражения, чтобы найти все вхождения хештегов
import re
text = """
#dfg,sdfcfsdf,#bfghdg,fgdfgdfgfgd,#gdfgdfggfg#
"""
print(re.findall(r'#\w+', text))
#Откройте текстовый файл для чтения.Прочитайте содержимое файла и сохраните его в строковой переменной.Напишите регулярное выражение, которое ищет и извлекает электронные адреса из текста.Используйте модуль re для выполнения поиска с помощью регулярного выражения.Сохраните найденные адреса в отдельный файл или выведите их на экран.

with open('file.txt', "r") as file:
    text = file.read()




emails = re.findall(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,7}\b', text)


for email in emails:
    print(email+'\n')


with open('найденные_адреса.txt', 'w', ) as o:
    for email in emails:
        o.write(email + '\n')





